# ReactSpringBootProject

./: index.js  pom.xml
Components/: Admin.js  AdminOptions.js  App.js  AssignRole.js  CreateForm.js  Evaluator.js  EvaluatorOptions.js  FillForm.js  GetForms.js  GetNominations.js  Login.js  Login2.js  LoginStyle.css  Logout.js  NominationDetail.js  Sample.css  TranslatorApp.js  UserOptions.js  loginstyle2.css
Components/Modal/: Modal.css  Modal.js
forms/: pom.xml
forms/src/main/java/com/project/: FormsApplication.java  WebConfiguration.java
forms/src/main/java/com/project/assignment/: AssignmentDao.java
forms/src/main/java/com/project/controller/: FormController.java
forms/src/main/java/com/project/dao/assignment/: AssignmentDao.java  AssignmentDaoImpl.java  AssignmentService.java
forms/src/main/java/com/project/dao/devconscore/: DevconScoreDao.java  DevconScoreDaoImpl.java  DevconScoreService.java
forms/src/main/java/com/project/dao/evaluation/: EvaluationDao.java  EvaluationDaoImpl.java  EvaluationService.java
forms/src/main/java/com/project/dao/login/: LoginDao.java  LoginDaoImpl.java
forms/src/main/java/com/project/dao/nomination/: NominationDao.java  NominationService.java
forms/src/main/java/com/project/model/: Assignment.java  DevconScore.java  Evaluation.java  Field.java  Login.java  Score.java
forms/src/main/resources/: application.properties
src/main/java/com/project/: FormsApplication.java
src/main/java/com/project/assignment/: AssignmentDaoImpl.java
src/main/java/com/project/controller/: FormController.java
src/main/java/com/project/dao/evaluation/: EvaluationDao.java  EvaluationDaoImpl.java  EvaluationService.java
src/main/java/com/project/dao/formactivation/: FormActivationDao.java  FormActivationDaoImpl.java  FormActivationService.java
src/main/java/com/project/dao/forms/: FormDao.java  FormDaoImpl.java  FormService.java
src/main/java/com/project/dao/login/: LoginDaoImpl.java  LoginService.java
src/main/java/com/project/dao/nomination/: NominationDaoImpl.java  NominationService.java
src/main/java/com/project/model/: Form.java  FormActivation.java  Nomination.java  Score.java
src/test/java/com/project/controller/: FormControllerTest.java
translations/: de.json  en.json
